<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Professional Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
  <header>

    <h1>
    Damian Diaz
    </h1>

    <nav>

        <ul>
            <li>
                <a href="#about-me">About Me</a>
            </li>
            <li>
                <a href="#my-work">My Work</a>
            </li>
            <li>
                <a href="#contact-me">Contact Me</a>
            </li>
            <li>
              <a href="#resume">Resume</a>
            </li>

        </ul>
    </nav>

  </header>

  <section>
    <!-- about me section -->
    <section id="about-me" class="intro">
        <h2>About Me</h2>
        <p>
         Hello everyone, my name is Damian Diaz. I am a 24 year old male who just began their journey into coding. I love sports, especially Baseball. I've played sports my whole life and I can't see myself never not playing. 
         I got into coding because I beleive it will make me a stronger professional in any career I apply myself to. I am a recent graduate from Clarke University in Dubuque Iowa where I received my Bachelors Degree. I double majored in Sport Management and Business Management.
         I also have my Associates Degree in Social Science from Shasta College in Redding, CA. I am currently working on more projects to improve my portfolio, but I hope you enjoy what I have so far! Thank you for visiting my page!
        </p>
    </section>
      
      <!-- "my work" section -->
      <section id="my-work" class="work">
        <h2>My Work</h2>
      
        <div>
            <!-- insert this img element -->
            <img>
            <h3>Run-Buddy</h3>
            <p>You're already here, so why not?</p>
        </div>
      
        <div>
          <div>
            <img>
            <h3>Coming Soon</h3>
            <p></p>
        </div>
      
        <div>
          <div>
            <img>
            <h3>Coming Soon</h3>
            <p></p>
        </div>

      <section id="contact-me">Contact Me</section>

      <section id="resume">Resume</section>









  </body>
</html>